DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gest_projet_dpc
JWT_SECRET=5ed08aa004bf3efc6ed20f2c023abbd4bd8a90ab948b200648660a2ea629cd35
VAPID_SUBJECT=mailto:lead.dev.joel@gmail.com
VAPID_PUBLIC_KEY=BMyJfN-tE6SFWkVrpUx7hXpBY_gWtfEZ97cVIsOTctpvn54NlqT9o0n92nhmZ2eMDmPOfkw1bF2kfNwlBzUr8Kc
VAPID_PRIVATE_KEY=cKXZB0mm838nZYL8ISdLZe_vcK5uPSuS-G3ST2zsMl0